{
  "name": "electricity-prices",
  "description": "Visualizes electricity prices in Malmö",
  "scripts": {
    "dev": "pnpm vite",
    "build": "pnpm vite build",
    "build:gh-pages": "pnpm vite build --base /electricity-prices/",
    "lint": "pnpm run lint:prettier && pnpm run lint:eslint",
    "lint:prettier": "prettier --write src",
    "lint:eslint": "eslint --fix src"
  },
  "author": "Grigoriy Levanov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glevanov/electricity-prices.git"
  },
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "vite": "^5.0.2"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "svelte": "^4.2.7"
  }
}
